<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SAPUI5 Tiles App</title>
        <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.core,sap.f"
            data-sap-ui-xx-waitForTheme="true"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-resourceRoots='{ "sap.ui.demo.tiles": "./" }'
            data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
        ></script>
    </head>
    <body class="sapUiBody" id="content">
        <h1>Loading...</h1>
        <div
            data-sap-ui-component
            data-name="sap.ui.demo.tiles"
            data-id="container"
        ></div>
        <script>
            fetch('./user-api/currentUser', { credentials: 'include' })
                .then((res) => res.json())
                .then((user) => {
                    const h1 = document.querySelector('h1');
                    h1.textContent = `Hello, ${user.firstname}!`;
                });
        </script>
    </body>
</html>
